<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>HelloWorld</groupId>
  <artifactId>HelloWorld</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  	<groupId>org.apache.tomcat</groupId>
  	<artifactId>tomcat-servlet-api</artifactId>
  	<version>7.0.47</version>
  	<scope>provided</scope>
    </dependency>
  </dependencies>
 
  <packaging>war</packaging>
  <build>
  
    <sourceDirectory>src</sourceDirectory>
    <plugins>
    
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
          <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat7-maven-plugin</artifactId>
          <version>2.2</version>
          <configuration>
          		<server>tomcat-development-server</server>
          		<url>http://localhost:8088/manager/text</url>
<!--           		<por>9966</port> -->
          		<path>/HelloWorld-0.0.1-SNAPSHOT</path>
          </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
	<repository>
		<id>nexus-releases</id>
		<url>http://localhost:8081/nexus/content/repositories/releases</url> 
	</repository>
	<snapshotRepository>
		<id>nexus-snapshots</id>
		<url>http://localhost:8081/nexus/content/repositories/snapshots</url> 
	</snapshotRepository>
  </distributionManagement>
  
  
</project>